{
  "name": "start-express",
  "version": "1.0.0",
  "description": "Iniciando com o express",
  "main": "index.js",
  "author": "Leonardo Santos",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
